<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,blog," />










<meta name="description" content="本篇日志记录为 hexo 博客添加标签 tags 和分类功能 categories.tags： 每篇日志可以有多个标签，就是关键词的意思，方便索引categories：每篇日志可以按内容，属性去分类，书的目录一样，树形归类archives：归档，按日期归档 0x0 hexo front-matter说明文档   hexo 每篇Markdown文档头部使用 front-matter 块来描述文章的标">
<meta name="keywords" content="hexo,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="博客标签和分类">
<meta property="og:url" content="http://chenjiancan.github.io/2018/08/12/博客标签和分类/index.html">
<meta property="og:site_name" content="ChenJiancan&#39;Blog">
<meta property="og:description" content="本篇日志记录为 hexo 博客添加标签 tags 和分类功能 categories.tags： 每篇日志可以有多个标签，就是关键词的意思，方便索引categories：每篇日志可以按内容，属性去分类，书的目录一样，树形归类archives：归档，按日期归档 0x0 hexo front-matter说明文档   hexo 每篇Markdown文档头部使用 front-matter 块来描述文章的标">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://chenjiancan.github.io/img/博客标签和分类/2018-08-12-12-10-31.png">
<meta property="og:image" content="http://chenjiancan.github.io/img/博客标签和分类/2018-08-12-12-14-09.png">
<meta property="og:image" content="http://chenjiancan.github.io/img/博客标签和分类/2018-08-12-12-14-47.png">
<meta property="og:updated_time" content="2018-08-12T04:23:54.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客标签和分类">
<meta name="twitter:description" content="本篇日志记录为 hexo 博客添加标签 tags 和分类功能 categories.tags： 每篇日志可以有多个标签，就是关键词的意思，方便索引categories：每篇日志可以按内容，属性去分类，书的目录一样，树形归类archives：归档，按日期归档 0x0 hexo front-matter说明文档   hexo 每篇Markdown文档头部使用 front-matter 块来描述文章的标">
<meta name="twitter:image" content="http://chenjiancan.github.io/img/博客标签和分类/2018-08-12-12-10-31.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenjiancan.github.io/2018/08/12/博客标签和分类/"/>





  <title>博客标签和分类 | ChenJiancan'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenJiancan'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenjiancan.github.io/2018/08/12/博客标签和分类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Jiancan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenJiancan'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">博客标签和分类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-12T11:45:24+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/12/博客标签和分类/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/12/博客标签和分类/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇日志记录为 hexo 博客添加标签 tags 和分类功能 categories.<br>tags： 每篇日志可以有多个标签，就是关键词的意思，方便索引<br>categories：每篇日志可以按内容，属性去分类，书的目录一样，树形归类<br>archives：归档，按日期归档</p>
<h2 id="0x0-hexo-front-matter"><a href="#0x0-hexo-front-matter" class="headerlink" title="0x0 hexo front-matter"></a>0x0 hexo front-matter</h2><p><a href="https://hexo.io/docs/front-matter.html" target="_blank" rel="noopener">说明文档</a>  </p>
<p>hexo 每篇Markdown文档头部使用 front-matter 块来描述文章的标题，发布日期，标签，分类等元信息,支持 yaml 格式：如本文的</p>
<pre><code>---
title: 博客标签和分类
date: 2018-08-12 11:45:24
tags: [hexo, blog]
categories: [blog]
---
</code></pre><p>其中 tags 和 categories 字段就是描述标签和分类的，两个字段的值用数组的形式表达。</p>
<h2 id="0x1-hexo-page"><a href="#0x1-hexo-page" class="headerlink" title="0x1 hexo page"></a>0x1 hexo page</h2><p>我们使用 hexo new “title” 创建新日志，默认是创建在 sourece/_post 下，是普通日志<br>为了显示标签列表页和分类列表页，得创建单独的页面， 在 hexo 里，使用</p>
<pre><code>hexo new page &quot;page_name&quot; 
</code></pre><p>来创建，创建 sourece/page_name 目录</p>
<ol>
<li><p>创建 tags 页面</p>
<pre><code>hexo new page &quot;tags&quot; 
</code></pre><p> 并编辑 sourece/tags/index.html 的 front-matter，指定 type，其中 comments: false 表示此页不显示评论区</p>
<pre><code>---
title: All tags
date: 2018-08-12 11:30:36
type: &quot;tags&quot;
comments: false
---
</code></pre></li>
<li><p>创建 categories 页面</p>
<pre><code>hexo new page &quot;categories&quot; 
</code></pre><p> 并编辑 sourece/categories/index.html 的 front-matter</p>
<pre><code>---
title: categories
date: 2018-08-12 11:37:55
type: &quot;categories&quot;
comments: false
---
</code></pre><p> 现在我们重新生成站点，部署后，我们可以在 <a href="https://chenjiancan.github.io/tags/">https://chenjiancan.github.io/tags/</a> 页面下看到标签， <a href="https://chenjiancan.github.io/categories">https://chenjiancan.github.io/categories</a> 下看到分类列表。<br> 但是我们的首页还没有入口可以进入。</p>
</li>
</ol>
<h2 id="0x2-配置主题菜单"><a href="#0x2-配置主题菜单" class="headerlink" title="0x2 配置主题菜单"></a>0x2 配置主题菜单</h2><p>我们的页面样式是依赖主题的，比如我是用 next 主题，就需要在 nex 主题的 _config.yaml 配置页面菜单页菜单项对应的 url</p>
<ol>
<li><p>_config.yaml </p>
<pre><code>menu:
    home: / || home
    about: /about/ || user
    tags: /tags/ || tags
    categories: /categories/ || th
    archives: /archives/ || archive
    # #schedule: /schedule/ || calendar
    # #sitemap: /sitemap.xml || sitemap
    # #commonweal: /404/ || heartbeat
</code></pre><p> 看看效果，菜单的效果，可以看出， menu 下每个字段对应菜单的一个入口，值便是入口地址的相对 url。</p>
<p> <img src="/img/博客标签和分类/2018-08-12-12-10-31.png" alt=""></p>
<p> Note: || 后面的字符串表示的是 icon 的名字</p>
</li>
<li><p>tags page 效果</p>
</li>
</ol>
<p>是标签云的样子</p>
<p><img src="/img/博客标签和分类/2018-08-12-12-14-09.png" alt=""></p>
<ol start="3">
<li>categories page 效果<br>是目录的样子</li>
</ol>
<p><img src="/img/博客标签和分类/2018-08-12-12-14-47.png" alt=""></p>
<h2 id="0x3-增加-about-页面"><a href="#0x3-增加-about-页面" class="headerlink" title="0x3 增加 about 页面"></a>0x3 增加 about 页面</h2><p>同样的方式，about 是一个页面</p>
<pre><code>hexo new page &quot;about&quot; 
</code></pre><p>这么简单就创建了 about 页面了，前面我已经在主题的 _config.yaml 里配置 about 了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/搭建个人博客/" rel="next" title="搭建个人博客">
                <i class="fa fa-chevron-left"></i> 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/使用gitment评论系统/" rel="prev" title="使用gitment评论系统">
                使用gitment评论系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen Jiancan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳（陈皓）" target="_blank">酷壳（陈皓）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.aaronsw.com/weblog/archive" title="AaronSwartz" target="_blank">AaronSwartz</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0-hexo-front-matter"><span class="nav-number">1.</span> <span class="nav-text">0x0 hexo front-matter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1-hexo-page"><span class="nav-number">2.</span> <span class="nav-text">0x1 hexo page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x2-配置主题菜单"><span class="nav-number">3.</span> <span class="nav-text">0x2 配置主题菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x3-增加-about-页面"><span class="nav-number">4.</span> <span class="nav-text">0x3 增加 about 页面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Jiancan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            <!-- id: window.location.pathname,  -->
            id: decodeURI(window.location.pathname), 
            owner: 'chenjiancan',
            repo: 'chenjiancan.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c2ec89c558051b5d50513534145db59c39b15c92',
            
                client_id: 'c6ced3e9fd153b7f08c1'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
